ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I12
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
VOpen
p33
aVHigh
p34
aVLow
p35
aVClose
p36
aVVolume
p37
aVEx-Dividend
p38
aVSplit Ratio
p39
aVAdj. Open
p40
aVAdj. High
p41
aVAdj. Low
p42
aVAdj. Close
p43
aVAdj. Volume
p44
atp45
bsS'name'
p46
Nstp47
Rp48
acpandas.tseries.index
_new_DatetimeIndex
p49
(cpandas.tseries.index
DatetimeIndex
p50
(dp51
S'tz'
p52
NsS'freq'
p53
Nsg18
g19
(g20
(I0
tp54
g22
tp55
Rp56
(I1
(I66
tp57
g26
(S'M8'
p58
I0
I1
tp59
Rp60
(I4
S'<'
p61
NNNI-1
I-1
I0
((dp62
(S'ns'
p63
I1
I1
I1
tp64
tp65
tp66
bI00
S'\x00\x00L\xdd\x103\x8d\x14\x00\x00\x9bn\xa5\x81\x8d\x14\x00\x00\xea\xff9\xd0\x8d\x14\x00\x009\x91\xce\x1e\x8e\x14\x00\x00\x88"cm\x8e\x14\x00\x00u\xd6 Y\x8f\x14\x00\x00\xc4g\xb5\xa7\x8f\x14\x00\x00\x13\xf9I\xf6\x8f\x14\x00\x00b\x8a\xdeD\x90\x14\x00\x00\xb1\x1bs\x93\x90\x14\x00\x00\x9e\xcf0\x7f\x91\x14\x00\x00\xed`\xc5\xcd\x91\x14\x00\x00<\xf2Y\x1c\x92\x14\x00\x00\x8b\x83\xeej\x92\x14\x00\x00\xda\x14\x83\xb9\x92\x14\x00\x00\x16Z\xd5\xf3\x93\x14\x00\x00e\xebiB\x94\x14\x00\x00\xb4|\xfe\x90\x94\x14\x00\x00\x03\x0e\x93\xdf\x94\x14\x00\x00?S\xe5\x19\x96\x14\x00\x00\x8e\xe4yh\x96\x14\x00\x00\xddu\x0e\xb7\x96\x14\x00\x00,\x07\xa3\x05\x97\x14\x00\x00\x19\xbb`\xf1\x97\x14\x00\x00hL\xf5?\x98\x14\x00\x00\xb7\xdd\x89\x8e\x98\x14\x00\x00\x06o\x1e\xdd\x98\x14\x00\x00U\x00\xb3+\x99\x14\x00\x00\x91E\x05f\x9a\x14\x00\x00\xe0\xd6\x99\xb4\x9a\x14\x00\x00/h.\x03\x9b\x14\x00\x00~\xf9\xc2Q\x9b\x14\x00\x00k\xad\x80=\x9c\x14\x00\x00\xba>\x15\x8c\x9c\x14\x00\x00\t\xd0\xa9\xda\x9c\x14\x00\x00Xa>)\x9d\x14\x00\x00\xa7\xf2\xd2w\x9d\x14\x00\x00\x94\xa6\x90c\x9e\x14\x00\x00\xe37%\xb2\x9e\x14\x00\x002\xc9\xb9\x00\x9f\x14\x00\x00\x81ZNO\x9f\x14\x00\x00\xd0\xeb\xe2\x9d\x9f\x14\x00\x00\xbd\x9f\xa0\x89\xa0\x14\x00\x00\x0c15\xd8\xa0\x14\x00\x00[\xc2\xc9&\xa1\x14\x00\x00\xaaS^u\xa1\x14\x00\x00\xf9\xe4\xf2\xc3\xa1\x14\x00\x00\xe6\x98\xb0\xaf\xa2\x14\x00\x005*E\xfe\xa2\x14\x00\x00\x84\xbb\xd9L\xa3\x14\x00\x00\xd3Ln\x9b\xa3\x14\x00\x00"\xde\x02\xea\xa3\x14\x00\x00^#U$\xa5\x14\x00\x00\xad\xb4\xe9r\xa5\x14\x00\x00\xfcE~\xc1\xa5\x14\x00\x00K\xd7\x12\x10\xa6\x14\x00\x008\x8b\xd0\xfb\xa6\x14\x00\x00\x87\x1ceJ\xa7\x14\x00\x00\xd6\xad\xf9\x98\xa7\x14\x00\x00%?\x8e\xe7\xa7\x14\x00\x00t\xd0"6\xa8\x14\x00\x00a\x84\xe0!\xa9\x14\x00\x00\xb0\x15up\xa9\x14\x00\x00\xff\xa6\t\xbf\xa9\x14\x00\x00N8\x9e\r\xaa\x14\x00\x00\x9d\xc92\\\xaa\x14'
p67
tp68
bsg46
S'Date'
p69
stp70
Rp71
a(lp72
g19
(g20
(I0
tp73
g22
tp74
Rp75
(I1
(I12
I66
tp76
g26
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'33333SV@\xa4p=\n\xd73V@\xa4p=\n\xd73V@\x85\xebQ\xb8\x1e5V@\x9a\x99\x99\x99\x99\x19W@H\xe1z\x14\xae\'W@q=\n\xd7\xa3\xd0W@\xaeG\xe1z\x14\xeeW@\\\x8f\xc2\xf5(\x8cW@)\\\x8f\xc2\xf5\x18X@\x00\x00\x00\x00\x00`X@\xf6(\\\x8f\xc25X@\n\xd7\xa3p=JX@\x00\x00\x00\x00\x00\xa0W@\xcd\xcc\xcc\xcc\xcc\xecW@\xecQ\xb8\x1e\x85\xebW@33333#X@\x00\x00\x00\x00\x00\x00X@\xe1z\x14\xaeG1X@\xc3\xf5(\\\x8f\x92X@\xcd\xcc\xcc\xcc\xcclX@\xd7\xa3p=\n\x87X@\n\xd7\xa3p=\x8aX@\xcd\xcc\xcc\xcc\xcc|X@\xd7\xa3p=\nGX@33333\x13X@\x1f\x85\xebQ\xb8\xaeW@\xcd\xcc\xcc\xcc\xcc\xfcW@{\x14\xaeG\xe1\xcaW@\xb8\x1e\x85\xebQ8X@{\x14\xaeG\xe1\nX@fffff\xd6W@\xecQ\xb8\x1e\x85\x0bX@\xecQ\xb8\x1e\x85\xfbW@\x14\xaeG\xe1z4X@)\\\x8f\xc2\xf5(X@\x8f\xc2\xf5(\\OX@\xe1z\x14\xaeG\xe1W@\x9a\x99\x99\x99\x99\xb9W@\xaeG\xe1z\x14\xbeW@\xf6(\\\x8f\xc2eW@\\\x8f\xc2\xf5(\x8cX@33333sX@)\\\x8f\xc2\xf5hX@\xaeG\xe1z\x14^X@\x85\xebQ\xb8\x1eeX@\x85\xebQ\xb8\x1eeX@\xa4p=\n\xd7\xa3X@=\n\xd7\xa3p\x9dX@)\\\x8f\xc2\xf5xX@\x85\xebQ\xb8\x1e\x95X@33333\xf3X@q=\n\xd7\xa3\xd0X@=\n\xd7\xa3p-Y@\xaeG\xe1z\x14.Y@\x00\x00\x00\x00\x00\x80Y@\x14\xaeG\xe1z\x94Y@R\xb8\x1e\x85\xeb\xb1Y@\x00\x00\x00\x00\x00\xc0Y@)\\\x8f\xc2\xf5\xa8Y@\xaeG\xe1z\x14NY@\xcd\xcc\xcc\xcc\xcc,Y@\x00\x00\x00\x00\x000Y@\x8f\xc2\xf5(\\\x1fY@\x85\xebQ\xb8\x1e\x05Y@\xb8\x1e\x85\xebQ\xb8X@\\\x8f\xc2\xf5(\\V@33333sV@\xaeG\xe1z\x14VV@{\x14\xaeG\xe1*W@\xc3\xf5(\\\x8f\x82W@)\\\x8f\xc2\xf5\xb8W@\xa4p=\n\xd7\x13X@\xaeG\xe1z\x14\xeeW@fffff6X@\xcd\xcc\xcc\xcc\xcc|X@\x8f\xc2\xf5(\\oX@\\\x8f\xc2\xf5(\\X@\\\x8f\xc2\xf5(|X@\xf6(\\\x8f\xc2\xe5W@\n\xd7\xa3p=\x1aX@\xd7\xa3p=\n7X@fffff6X@\x85\xebQ\xb8\x1eEX@fffff\x96X@\xb57\xf8\xc2d\xa6X@{\x14\xaeG\xe1\xaaX@\x9a\x99\x99\x99\x99\xa9X@\xde\x93\x87\x85Z\x9fX@\x00\x00\x00\x00\x00\x80X@R\xb8\x1e\x85\xeb\x81X@\x1f\x85\xebQ\xb8>X@=\n\xd7\xa3p\rX@\xcd\xcc\xcc\xcc\xcc\x04X@\xe1z\x14\xaeG1X@\x1f\x85\xebQ\xb8NX@\xc3\xf5(\\\x8f"X@\xaeG\xe1z\x14\xfeW@\\\x8f\xc2\xf5(,X@\x00\x00\x00\x00\x000X@\x9a\x99\x99\x99\x999X@H\xe1z\x14\xaeWX@\x1f\x85\xebQ\xb8^X@fffff&X@\x9a\x99\x99\x99\x99\x19X@\x00\x00\x00\x00\x00\xd0W@33333sX@\xe1z\x14\xaeG\xb1X@\x85\xebQ\xb8\x1e\x85X@\\\x8f\xc2\xf5(\x8cX@\x00\x00\x00\x00\x00\xc0X@\\\x8f\xc2\xf5(\x8cX@\xf6(\\\x8f\xc2\xa5X@\x85\xebQ\xb8\x1e\xb5X@\x88\xf4\xdb\xd7\x81\xbbX@H\xe1z\x14\xae\xa7X@\x9a\x99\x99\x99\x99\xf9X@\xaeG\xe1z\x14\x0eY@\x1f\x85\xebQ\xb8.Y@\xaeG\xe1z\x14>Y@R\xb8\x1e\x85\xebqY@\xf6(\\\x8f\xc2\x85Y@33333\xc3Y@\xaeG\xe1z\x14\xbeY@)\\\x8f\xc2\xf5\xe8Y@\x9a\x99\x99\x99\x99\xc1Y@\x14\xaeG\xe1zTY@\x9a\x99\x99\x99\x99IY@\x85\xebQ\xb8\x1e5Y@=\n\xd7\xa3p-Y@333333Y@\n\xd7\xa3p=\xeaX@\xf6(\\\x8f\xc2\xe5U@=\n\xd7\xa3p\xfdU@\x1f\x85\xebQ\xb8\x06V@\x9a\x99\x99\x99\x99)V@\\\x8f\xc2\xf5(\xfcV@A\xf1c\xcc]\x0fW@\xaeG\xe1z\x14\xaeW@fffff\x96W@jM\xf3\x8eSxW@\xe1z\x14\xaeG\x01X@\xc3\xf5(\\\x8f\x12X@\x14\xaeG\xe1z\x14X@\xaeG\xe1z\x14\x8eW@\xa2E\xb6\xf3\xfd\x84W@\xb8\x1e\x85\xebQ\xb8W@\n\xd7\xa3p=\xdaW@\xd7\xa3p=\n\xd7W@H\xe1z\x14\xae\xd7W@fffff\x06X@\n\xd7\xa3p=\nX@33333SX@{\x14\xaeG\xe1*X@\xecQ\xb8\x1e\x85[X@\xe1z\x14\xaeG!X@\xb4\xc8v\xbe\x9f&X@\xe1z\x14\xaeG\xb1W@\x9a\x99\x99\x99\x99\x99W@H\xe1z\x14\xae\xb7W@{\x14\xaeG\xe1\xcaW@\xa4p=\n\xd7\x03X@)\\\x8f\xc2\xf5\xa8W@\xcd\xcc\xcc\xcc\xcc\x8cW@\x9a\x99\x99\x99\x99\xe9W@=\n\xd7\xa3p\xddW@\x9a\x99\x99\x99\x99\xe9W@\xc3\xf5(\\\x8f\nX@{\x14\xaeG\xe1\xdaW@\xecQ\xb8\x1e\x85\x9bW@)\\\x8f\xc2\xf5\xa8W@\xc3\xf5(\\\x8fRW@\x00\x00\x00\x00\x00 W@\xe1z\x14\xaeGQX@\\\x8f\xc2\xf5(,X@\xd7\xa3p=\nGX@\xf6(\\\x8f\xc2MX@\xecQ\xb8\x1e\x85[X@33333SX@{\x14\xaeG\xe1bX@\\\x8f\xc2\xf5(\\X@\n\xd7\xa3p=ZX@\xd7\xa3p=\n\x8fX@)\\\x8f\xc2\xf5\xc8X@\xe1z\x14\xaeG\xc1X@\x9a\x99\x99\x99\x99\xe9X@\xe1z\x14\xaeG\x01Y@\xecQ\xb8\x1e\x85+Y@R\xb8\x1e\x85\xebqY@\xecQ\xb8\x1e\x85\x8bY@\x8f\xc2\xf5(\\\x8bY@\xcd\xcc\xcc\xcc\xccLY@\xa8W\xca2\xc4\x15Y@\xb8\x1e\x85\xebQ\x08Y@\xb8\x1e\x85\xebQ\xe8X@\xd7\xa3p=\n\xe7X@\xd7\xa3p=\n\x87X@\xe1z\x14\xaeG\x11X@H\xe1z\x14\xae7V@\x8f\xc2\xf5(\\\x1fV@\x00\x00\x00\x00\x00@V@\xb8\x1e\x85\xebQ\x08W@\x1f\x85\xebQ\xb8NW@q=\n\xd7\xa3\xb0W@\xb8\x1e\x85\xebQ\xe8W@\xcd\xcc\xcc\xcc\xcc\xacW@=\n\xd7\xa3p\xddW@=\n\xd7\xa3p-X@)\\\x8f\xc2\xf58X@\xecQ\xb8\x1e\x85[X@\x85\xebQ\xb8\x1e\x95W@)\\\x8f\xc2\xf5\xd8W@R\xb8\x1e\x85\xeb\xe1W@\x85\xebQ\xb8\x1e\x15X@)\\\x8f\xc2\xf5\xf8W@\xf6(\\\x8f\xc2%X@{\x14\xaeG\xe1zX@\x14\xaeG\xe1zTX@=\n\xd7\xa3p\x8dX@\x85\xebQ\xb8\x1e\x85X@\x00\x00\x00\x00\x00\x80X@\x9a\x99\x99\x99\x99YX@\x00\x00\x00\x00\x00`X@\x1f\x85\xebQ\xb8\xbeW@\xd7\xa3p=\n\x07X@H\xe1z\x14\xae\xc7W@=\n\xd7\xa3p-X@\x14\xaeG\xe1z\x14X@q=\n\xd7\xa3\xd0W@H\xe1z\x14\xae\xf7W@\\\x8f\xc2\xf5(\xfcW@\x9a\x99\x99\x99\x99)X@\xecQ\xb8\x1e\x85+X@\xa4p=\n\xd73X@\xaeG\xe1z\x14\xeeW@33333\xb3W@\xcd\xcc\xcc\xcc\xcc\xbcW@R\xb8\x1e\x85\xebqW@{\x14\xaeG\xe1jX@\x1f\x85\xebQ\xb8~X@\x14\xaeG\xe1ztX@H\xe1z\x14\xaeWX@\x1f\x85\xebQ\xb8nX@\x9a\x99\x99\x99\x99yX@\x8f\xc2\xf5(\\\x9fX@\n\xd7\xa3p=\x9aX@\xc3\xf5(\\\x8f\xb2X@\xcd\xcc\xcc\xcc\xcc\x8cX@\xaeG\xe1z\x14\xdeX@H\xe1z\x14\xae\xe7X@\xe1z\x14\xaeG!Y@fffff\x16Y@\xc3\xf5(\\\x8fbY@33333\x83Y@=\n\xd7\xa3p\xadY@\x1f\x85\xebQ\xb8\xaeY@\x14\xaeG\xe1z\xa4Y@{\x14\xaeG\xe1ZY@\xa4p=\n\xd7CY@\xe1z\x14\xaeG1Y@R\xb8\x1e\x85\xeb1Y@\x1f\x85\xebQ\xb8\xfeX@\xb8\x1e\x85\xebQ\x88X@\x9a\x99\x99\x99\x99IX@\x00\x00\x00\x00\x8d\x19;A\x00\x00\x00\x00P\x0e:A\x00\x00\x00\x00k\x1f8A\x00\x00\x00\x00\x02`3A\x00\x00\x00\x00\x98\xe94A\x00\x00\x00\x00n\xef2A\x00\x00\x00\x00\'/4A\x00\x00\x00\x00\xdc\x849A\x00\x00\x00\x00*x7A\x00\x00\x00\x80!uQA\x00\x00\x00\x00\xd8)2A\x00\x00\x00\x00Z\x1b+A\x00\x00\x00\x00\xf9\xed4A\x00\x00\x00\x00T_)A\x00\x00\x00\x00Hr$A\x00\x00\x00\x00D1"A\x00\x00\x00\x00\x08\'"A\x00\x00\x00\x00\xbcV\x1fA\x00\x00\x00\x00\x14\x98)A\x00\x00\x00\x00h\xa9.A\x00\x00\x00\x00\x94\x1a+A\x00\x00\x00\x00\x1aR+A\x00\x00\x00\x00xp,A\x00\x00\x00\x00\xb0\x1b.A\x00\x00\x00\x00\xb2\xb0&A\x00\x00\x00\x00\x18\xa5+A\x00\x00\x00\x00Rt$A\x00\x00\x00\x00D\xb3\x18A\x00\x00\x00\x00v\xbf)A\x00\x00\x00\x00\xfaZ#A\x00\x00\x00\x00\x18\xf0\x1eA\x00\x00\x00\x00l\xea\x1cA\x00\x00\x00\x00\xe4N\x18A\x00\x00\x00\x00\xd4t/A\x00\x00\x00\x00\xb0^/A\x00\x00\x00\x00"N%A\x00\x00\x00\x004\\\x1cA\x00\x00\x00\x00j\xdd"A\x00\x00\x00\x00Lg.A\x00\x00\x00\x00\x80\x1c)A\x00\x00\x00\x00V\xe07A\x00\x00\x00\x00\xf0\x160A\x00\x00\x00\x00f\xa5$A\x00\x00\x00\x00\xe22$A\x00\x00\x00\x00\x8e\xd0"A\x00\x00\x00\x006\xa9 A\x00\x00\x00\x00H\x05\x15A\x00\x00\x00\x00\xc4\xc9\x1fA\x00\x00\x00\x00\xaa\xc2&A\x00\x00\x00\x00\\x\x1fA\x00\x00\x00\x00`\'\x1fA\x00\x00\x00\x00\xf5Q0A\x00\x00\x00\x00\xb0\x17\x1fA\x00\x00\x00\x00xb$A\x00\x00\x00\x00h\x0b\x19A\x00\x00\x00\x00\xac\x8a$A\x00\x00\x00\x00\xb0\xb0"A\x00\x00\x00\x00\x0eS$A\x00\x00\x00\x00ld*A\x00\x00\x00\x00|01A\x00\x00\x00\x00\xf8\xdd*A\x00\x00\x00\x00\x98\x02\x1cA\x00\x00\x00\x00\xb8U\x1aA\x00\x00\x00\x004{"A\x00\x00\x00\x00\xb8\xa0$A\x00\x00\x00\x00D\xc8-A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb7B\x9c/S\x1fV@\x10\x14!\xe5?\x00V@\x10\x14!\xe5?\x00V@KJ\xcd\x99\x84\x01V@@\n\xe1\x93\xec\xe3V@\xa8]GW\xe0\xf1V@(H\x13\x80M\x99W@1%\x8c\xbby\xb6W@\xa6\xf7\x15\xbeqUW@\xcb:\x15`\xf7\xe0W@z\xf7j\x8b\\\'X@\xfd\xfc7A\x81\xfdW@A_\xfb\x8b\xcc\x11X@\xce>\x83\xae\x1aiW@\xf6\xee\xdf\x065\xb5W@\x03\xb93R\xf0\xb3W@\x10\xecv\x05\x1d\xebW@G\x1b\xf7\x9c;\xc8W@w?\xdd\xc8\x10\xf9W@+R\xfdkvYX@\xed\x14%\x9a\x0b4X@\xf2j\xef\x11\x0cNX@=\xf2\x9d\xd57QX@\xac\xb9\x8dl\xe6CX@\xf6\xd7L\xc8\xa0\x0eX@33333\x13X@\x1f\x85\xebQ\xb8\xaeW@\xcd\xcc\xcc\xcc\xcc\xfcW@{\x14\xaeG\xe1\xcaW@\xb8\x1e\x85\xebQ8X@{\x14\xaeG\xe1\nX@fffff\xd6W@\xecQ\xb8\x1e\x85\x0bX@\xecQ\xb8\x1e\x85\xfbW@\x14\xaeG\xe1z4X@)\\\x8f\xc2\xf5(X@\x8f\xc2\xf5(\\OX@\xe1z\x14\xaeG\xe1W@\x9a\x99\x99\x99\x99\xb9W@\xaeG\xe1z\x14\xbeW@\xf6(\\\x8f\xc2eW@\\\x8f\xc2\xf5(\x8cX@33333sX@)\\\x8f\xc2\xf5hX@\xaeG\xe1z\x14^X@\x85\xebQ\xb8\x1eeX@\x85\xebQ\xb8\x1eeX@\xa4p=\n\xd7\xa3X@=\n\xd7\xa3p\x9dX@)\\\x8f\xc2\xf5xX@\x85\xebQ\xb8\x1e\x95X@33333\xf3X@q=\n\xd7\xa3\xd0X@=\n\xd7\xa3p-Y@\xaeG\xe1z\x14.Y@\x00\x00\x00\x00\x00\x80Y@\x14\xaeG\xe1z\x94Y@R\xb8\x1e\x85\xeb\xb1Y@\x00\x00\x00\x00\x00\xc0Y@)\\\x8f\xc2\xf5\xa8Y@\xaeG\xe1z\x14NY@\xcd\xcc\xcc\xcc\xcc,Y@\x00\x00\x00\x00\x000Y@\x8f\xc2\xf5(\\\x1fY@\x85\xebQ\xb8\x1e\x05Y@\xb8\x1e\x85\xebQ\xb8X@|\xbdQ 4(V@5\x8cm\xd4\x08?V@Q\xbc\x1f\xc6-"V@\xf3\xe4\xf5\x1a\x0c\xf5V@~a\ns\xeeKW@Q^\xa1q\xd6\x81W@nbd\x8d\xe4\xdbW@1%\x8c\xbby\xb6W@\x1a\x18\x8e\x9b#\xfeW@\xac\xb9\x8dl\xe6CX@b\x81}\x03\x956X@\x11Ufm\x8e#X@\x8f\x9e7\x12DCX@C\xc5,%;\xaeW@\x05q\xc1\x14<\xe2W@73\xe4\xf5\xc5\xfeW@\x1a\x18\x8e\x9b#\xfeW@\x9f\x86J\xb9\xb9\x0cX@\x93\xf4\x01\x8aD]X@\x82\x04\xcb\xbc\x1dmX@\xd8V\xc5\xd4\x8fqX@\x9e \x19 KpX@\xce\xda\x17\xdb#fX@\xf8@<0\x12GX@O\x92>?\xf9HX@\x1f\x85\xebQ\xb8>X@=\n\xd7\xa3p\rX@\xcd\xcc\xcc\xcc\xcc\x04X@\xe1z\x14\xaeG1X@\x1f\x85\xebQ\xb8NX@\xc3\xf5(\\\x8f"X@\xaeG\xe1z\x14\xfeW@\\\x8f\xc2\xf5(,X@\x00\x00\x00\x00\x000X@\x9a\x99\x99\x99\x999X@H\xe1z\x14\xaeWX@\x1f\x85\xebQ\xb8^X@fffff&X@\x9a\x99\x99\x99\x99\x19X@\x00\x00\x00\x00\x00\xd0W@33333sX@\xe1z\x14\xaeG\xb1X@\x85\xebQ\xb8\x1e\x85X@\\\x8f\xc2\xf5(\x8cX@\x00\x00\x00\x00\x00\xc0X@\\\x8f\xc2\xf5(\x8cX@\xf6(\\\x8f\xc2\xa5X@\x85\xebQ\xb8\x1e\xb5X@\x88\xf4\xdb\xd7\x81\xbbX@H\xe1z\x14\xae\xa7X@\x9a\x99\x99\x99\x99\xf9X@\xaeG\xe1z\x14\x0eY@\x1f\x85\xebQ\xb8.Y@\xaeG\xe1z\x14>Y@R\xb8\x1e\x85\xebqY@\xf6(\\\x8f\xc2\x85Y@33333\xc3Y@\xaeG\xe1z\x14\xbeY@)\\\x8f\xc2\xf5\xe8Y@\x9a\x99\x99\x99\x99\xc1Y@\x14\xaeG\xe1zTY@\x9a\x99\x99\x99\x99IY@\x85\xebQ\xb8\x1e5Y@=\n\xd7\xa3p-Y@333333Y@\n\xd7\xa3p=\xeaX@\xad-\x18\xd8\xe0\xb2U@=\x17\x8a\xe6W\xcaU@\xb4\x9fj\x04\x8a\xd3U@\x11c\xbf?\x1a\xf6U@\xf1,hX\xc0\xc6V@\xcb\xed\x1e\x8e\xc8\xd9V@5\x92\xe9q\x0ewW@\xa6\xa8wc\x97_W@PEHm\xcaAW@;Q\xa3Q\x80\xc9W@4,\xb8\xd8\x9f\xdaW@E}\xba\xe7\x86\xdcW@\xb8H\x18\xcdXWW@\xc3.\xebcWNW@{CK\x174\x81W@\t\xde\x1e\xcb\xd0\xa2W@\xbeVp\x07\xa5\x9fW@\xdbq\xc6aG\xa0W@\xde)T$\x93\xceW@F\xccXBa\xd2W@M\xda\xb0|\xad\x1aX@\xe10\x80A\xb9\xf2W@;:\x10\x13\xec"X@\xb9\x9at\xf65\xe9W@\xa9\xc9\xf6\x9b\x81\xeeW@\xe1z\x14\xaeG\xb1W@\x9a\x99\x99\x99\x99\x99W@H\xe1z\x14\xae\xb7W@{\x14\xaeG\xe1\xcaW@\xa4p=\n\xd7\x03X@)\\\x8f\xc2\xf5\xa8W@\xcd\xcc\xcc\xcc\xcc\x8cW@\x9a\x99\x99\x99\x99\xe9W@=\n\xd7\xa3p\xddW@\x9a\x99\x99\x99\x99\xe9W@\xc3\xf5(\\\x8f\nX@{\x14\xaeG\xe1\xdaW@\xecQ\xb8\x1e\x85\x9bW@)\\\x8f\xc2\xf5\xa8W@\xc3\xf5(\\\x8fRW@\x00\x00\x00\x00\x00 W@\xe1z\x14\xaeGQX@\\\x8f\xc2\xf5(,X@\xd7\xa3p=\nGX@\xf6(\\\x8f\xc2MX@\xecQ\xb8\x1e\x85[X@33333SX@{\x14\xaeG\xe1bX@\\\x8f\xc2\xf5(\\X@\n\xd7\xa3p=ZX@\xd7\xa3p=\n\x8fX@)\\\x8f\xc2\xf5\xc8X@\xe1z\x14\xaeG\xc1X@\x9a\x99\x99\x99\x99\xe9X@\xe1z\x14\xaeG\x01Y@\xecQ\xb8\x1e\x85+Y@R\xb8\x1e\x85\xebqY@\xecQ\xb8\x1e\x85\x8bY@\x8f\xc2\xf5(\\\x8bY@\xcd\xcc\xcc\xcc\xccLY@\xa8W\xca2\xc4\x15Y@\xb8\x1e\x85\xebQ\x08Y@\xb8\x1e\x85\xebQ\xe8X@\xd7\xa3p=\n\xe7X@\xd7\xa3p=\n\x87X@\xe1z\x14\xaeG\x11X@\xbf\xb6%\x03\x0e\x04V@\x12\xb2]\x9a\xf4\xebU@g\x16\x85\x99L\x0cV@G/\xcc\x0c\xcd\xd2V@\xd9\xd0\xcb\xdd\x8f\x18W@\xaa\xfeA\xdb\x97yW@\xb71\x85\x8e\xc4\xb0W@A\\=\xbd\xc9uW@Ue\xcd\x8e\xfc\xa5W@\x0f\x9d\xd8\xaaB\xf5W@H\x84\xe6\x04\xad\x00X@;:\x10\x13\xec"X@kr\xcb\xaeR^W@\xcf\xa7r\x16\x8c\xa1W@\xda"(\x07m\xaaW@b\x98\x10B)\xddW@M\xf1C\xbbA\xc1W@>X\xcfn\xa6\xedW@\x9bh\x8b]\xffAX@A\x10]1\xf2\x1bX@\x88yL\x99cTX@\x9a\x19\xed\x02%LX@\xf8@<0\x12GX@\xe3\xe8\r\x04\x05!X@z\xf7j\x8b\\\'X@\x1f\x85\xebQ\xb8\xbeW@\xd7\xa3p=\n\x07X@H\xe1z\x14\xae\xc7W@=\n\xd7\xa3p-X@\x14\xaeG\xe1z\x14X@q=\n\xd7\xa3\xd0W@H\xe1z\x14\xae\xf7W@\\\x8f\xc2\xf5(\xfcW@\x9a\x99\x99\x99\x99)X@\xecQ\xb8\x1e\x85+X@\xa4p=\n\xd73X@\xaeG\xe1z\x14\xeeW@33333\xb3W@\xcd\xcc\xcc\xcc\xcc\xbcW@R\xb8\x1e\x85\xebqW@{\x14\xaeG\xe1jX@\x1f\x85\xebQ\xb8~X@\x14\xaeG\xe1ztX@H\xe1z\x14\xaeWX@\x1f\x85\xebQ\xb8nX@\x9a\x99\x99\x99\x99yX@\x8f\xc2\xf5(\\\x9fX@\n\xd7\xa3p=\x9aX@\xc3\xf5(\\\x8f\xb2X@\xcd\xcc\xcc\xcc\xcc\x8cX@\xaeG\xe1z\x14\xdeX@H\xe1z\x14\xae\xe7X@\xe1z\x14\xaeG!Y@fffff\x16Y@\xc3\xf5(\\\x8fbY@33333\x83Y@=\n\xd7\xa3p\xadY@\x1f\x85\xebQ\xb8\xaeY@\x14\xaeG\xe1z\xa4Y@{\x14\xaeG\xe1ZY@\xa4p=\n\xd7CY@\xe1z\x14\xaeG1Y@R\xb8\x1e\x85\xeb1Y@\x1f\x85\xebQ\xb8\xfeX@\xb8\x1e\x85\xebQ\x88X@\x9a\x99\x99\x99\x99IX@\x00\x00\x00\x00\x8d\x19;A\x00\x00\x00\x00P\x0e:A\x00\x00\x00\x00k\x1f8A\x00\x00\x00\x00\x02`3A\x00\x00\x00\x00\x98\xe94A\x00\x00\x00\x00n\xef2A\x00\x00\x00\x00\'/4A\x00\x00\x00\x00\xdc\x849A\x00\x00\x00\x00*x7A\x00\x00\x00\x80!uQA\x00\x00\x00\x00\xd8)2A\x00\x00\x00\x00Z\x1b+A\x00\x00\x00\x00\xf9\xed4A\x00\x00\x00\x00T_)A\x00\x00\x00\x00Hr$A\x00\x00\x00\x00D1"A\x00\x00\x00\x00\x08\'"A\x00\x00\x00\x00\xbcV\x1fA\x00\x00\x00\x00\x14\x98)A\x00\x00\x00\x00h\xa9.A\x00\x00\x00\x00\x94\x1a+A\x00\x00\x00\x00\x1aR+A\x00\x00\x00\x00xp,A\x00\x00\x00\x00\xb0\x1b.A\x00\x00\x00\x00\xb2\xb0&A\x00\x00\x00\x00\x18\xa5+A\x00\x00\x00\x00Rt$A\x00\x00\x00\x00D\xb3\x18A\x00\x00\x00\x00v\xbf)A\x00\x00\x00\x00\xfaZ#A\x00\x00\x00\x00\x18\xf0\x1eA\x00\x00\x00\x00l\xea\x1cA\x00\x00\x00\x00\xe4N\x18A\x00\x00\x00\x00\xd4t/A\x00\x00\x00\x00\xb0^/A\x00\x00\x00\x00"N%A\x00\x00\x00\x004\\\x1cA\x00\x00\x00\x00j\xdd"A\x00\x00\x00\x00Lg.A\x00\x00\x00\x00\x80\x1c)A\x00\x00\x00\x00V\xe07A\x00\x00\x00\x00\xf0\x160A\x00\x00\x00\x00f\xa5$A\x00\x00\x00\x00\xe22$A\x00\x00\x00\x00\x8e\xd0"A\x00\x00\x00\x006\xa9 A\x00\x00\x00\x00H\x05\x15A\x00\x00\x00\x00\xc4\xc9\x1fA\x00\x00\x00\x00\xaa\xc2&A\x00\x00\x00\x00\\x\x1fA\x00\x00\x00\x00`\'\x1fA\x00\x00\x00\x00\xf5Q0A\x00\x00\x00\x00\xb0\x17\x1fA\x00\x00\x00\x00xb$A\x00\x00\x00\x00h\x0b\x19A\x00\x00\x00\x00\xac\x8a$A\x00\x00\x00\x00\xb0\xb0"A\x00\x00\x00\x00\x0eS$A\x00\x00\x00\x00ld*A\x00\x00\x00\x00|01A\x00\x00\x00\x00\xf8\xdd*A\x00\x00\x00\x00\x98\x02\x1cA\x00\x00\x00\x00\xb8U\x1aA\x00\x00\x00\x004{"A\x00\x00\x00\x00\xb8\xa0$A\x00\x00\x00\x00D\xc8-A'
p82
tp83
ba(lp84
g15
(g16
(dp85
g18
g19
(g20
(I0
tp86
g22
tp87
Rp88
(I1
(I12
tp89
g29
I00
(lp90
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
atp91
bsg46
Nstp92
Rp93
a(dp94
S'0.14.1'
p95
(dp96
S'axes'
p97
g14
sS'blocks'
p98
(lp99
(dp100
S'mgr_locs'
p101
c__builtin__
slice
p102
(I0
I12
I1
tp103
Rp104
sS'values'
p105
g75
sasstp106
bsb.