ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I12
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
VOpen
p33
aVHigh
p34
aVLow
p35
aVClose
p36
aVVolume
p37
aVEx-Dividend
p38
aVSplit Ratio
p39
aVAdj. Open
p40
aVAdj. High
p41
aVAdj. Low
p42
aVAdj. Close
p43
aVAdj. Volume
p44
atp45
bsS'name'
p46
Nstp47
Rp48
acpandas.tseries.index
_new_DatetimeIndex
p49
(cpandas.tseries.index
DatetimeIndex
p50
(dp51
S'tz'
p52
NsS'freq'
p53
Nsg18
g19
(g20
(I0
tp54
g22
tp55
Rp56
(I1
(I38
tp57
g26
(S'M8'
p58
I0
I1
tp59
Rp60
(I4
S'<'
p61
NNNI-1
I-1
I0
((dp62
(S'ns'
p63
I1
I1
I1
tp64
tp65
tp66
bI00
S'\x00\x00\x9c%\x12\x10&\x14\x00\x00\xeb\xb6\xa6^&\x14\x00\x00:H;\xad&\x14\x00\x00\x89\xd9\xcf\xfb&\x14\x00\x00\xd8jdJ\'\x14\x00\x00\xc5\x1e"6(\x14\x00\x00\x14\xb0\xb6\x84(\x14\x00\x00cAK\xd3(\x14\x00\x00\xb2\xd2\xdf!)\x14\x00\x00\x01dtp)\x14\x00\x00=\xa9\xc6\xaa*\x14\x00\x00\x8c:[\xf9*\x14\x00\x00\xdb\xcb\xefG+\x14\x00\x00*]\x84\x96+\x14\x00\x00\x17\x11B\x82,\x14\x00\x00f\xa2\xd6\xd0,\x14\x00\x00\xb53k\x1f-\x14\x00\x00\x04\xc5\xffm-\x14\x00\x00SV\x94\xbc-\x14\x00\x00@\nR\xa8.\x14\x00\x00\x8f\x9b\xe6\xf6.\x14\x00\x00\xde,{E/\x14\x00\x00-\xbe\x0f\x94/\x14\x00\x00|O\xa4\xe2/\x14\x00\x00i\x03b\xce0\x14\x00\x00\xb8\x94\xf6\x1c1\x14\x00\x00\x07&\x8bk1\x14\x00\x00V\xb7\x1f\xba1\x14\x00\x00\xa5H\xb4\x082\x14\x00\x00\xe1\x8d\x06C3\x14\x00\x000\x1f\x9b\x913\x14\x00\x00\x7f\xb0/\xe03\x14\x00\x00\xceA\xc4.4\x14\x00\x00\xbb\xf5\x81\x1a5\x14\x00\x00\n\x87\x16i5\x14\x00\x00Y\x18\xab\xb75\x14\x00\x00\xa8\xa9?\x066\x14\x00\x00\xf7:\xd4T6\x14'
p67
tp68
bsg46
S'Date'
p69
stp70
Rp71
a(lp72
g19
(g20
(I0
tp73
g22
tp74
Rp75
(I1
(I12
I38
tp76
g26
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\xc3\xf5(\\\x8f\x02V@=\n\xd7\xa3p\xbdU@\x1f\x85\xebQ\xb8.U@\x85\xebQ\xb8\x1e\xf5T@\x9a\x99\x99\x99\x99\xb9S@\\\x8f\xc2\xf5(\x0cT@fffff\xa6T@\xa4p=\n\xd7\xc3T@R\xb8\x1e\x85\xebQT@\xe1z\x14\xaeG\x81S@)\\\x8f\xc2\xf5\x08T@\xd7\xa3p=\n\x87S@H\xe1z\x14\xae\xb7S@fffff\xe6S@\x1f\x85\xebQ\xb8.T@\xecQ\xb8\x1e\x85\xebS@\xe1z\x14\xaeG!T@\\\x8f\xc2\xf5(\x1cT@)\\\x8f\xc2\xf5xT@H\xe1z\x14\xae\xc7T@\x00\x00\x00\x00\x00\x00U@=\n\xd7\xa3p=U@\n\xd7\xa3p=\x1aU@q=\n\xd7\xa3 U@fffff\x86T@\x00\x00\x00\x00\x00\xe0T@R\xb8\x1e\x85\xeb\x91U@\xe1z\x14\xaeG!U@=\n\xd7\xa3p\x1dU@\\\x8f\xc2\xf5(\x8cU@\x8f\xc2\xf5(\\?V@\x1f\x85\xebQ\xb8^V@=\n\xd7\xa3p\xbdV@\xa4p=\n\xd73W@=\n\xd7\xa3pmW@\x00\x00\x00\x00\x00\x00W@\x1f\x85\xebQ\xb8^W@\x1f\x85\xebQ\xb8\xdeW@\x85\xebQ\xb8\x1e%V@=\n\xd7\xa3p\rV@\x1f\x85\xebQ\xb8nU@\x00\x00\x00\x00\x00\x10U@\x9a\x99\x99\x99\x99\x89T@\x00\x00\x00\x00\x00\x80T@\xf6(\\\x8f\xc2\x15U@R\xb8\x1e\x85\xeb\x11U@\x1f\x85\xebQ\xb8nT@H\xe1z\x14\xae\xe7S@\x85\xebQ\xb8\x1e%T@N\xd1\x91\\\xfe\xcfS@\xa4p=\n\xd7\xd3S@\x8f\xc2\xf5(\\?T@\x8f\xc2\xf5(\\OT@\x8f\xc2\xf5(\\?T@R\xb8\x1e\x85\xebAT@\xaeG\xe1z\x14nT@q=\n\xd7\xa3\x00U@H\xe1z\x14\xaegU@\\\x8f\xc2\xf5(TU@\xb8\x1e\x85\xebQHU@33333sU@\xf6(\\\x8f\xc2\xa5U@=\n\xd7\xa3p-U@\x00\x00\x00\x00\x00\xa0U@fffff\x0eV@\xf6(\\\x8f\xc25U@\x1f\x85\xebQ\xb8nU@{\x14\xaeG\xe1*V@\x1f\x85\xebQ\xb8zV@H\xe1z\x14\xae\xf7V@R\xb8\x1e\x85\xeb\x11W@\x1f\x85\xebQ\xb8\x8eW@\x85\xebQ\xb8\x1e\xa5W@\x9a\x99\x99\x99\x99aW@\x9a\x99\x99\x99\x99\xc9W@\x1f\x85\xebQ\xb8\xdeW@q=\n\xd7\xa30U@H\xe1z\x14\xaewU@\x93\x18\x04V\x0e\xfdT@\xb8\x1e\x85\xebQ\xb8T@q=\n\xd7\xa3\x80S@\xaeG\xe1z\x14\xeeS@\xa4p=\n\xd7sT@)\\\x8f\xc2\xf5 T@fffff\xf6S@\\\x8f\xc2\xf5(\\S@\xaeG\xe1z\x14\x8eS@H\xe1z\x14\xae\xf7R@\x00\x00\x00\x00\x00\x80S@fffff\xd6S@\x14\xaeG\xe1z\xc4S@\x1f\x85\xebQ\xb8\xceS@\\\x8f\xc2\xf5(\xecS@\n\xd7\xa3p=\xfaS@)\\\x8f\xc2\xf5xT@\x00\x00\x00\x00\x00\xc0T@\xa4p=\n\xd7\xe3T@\x8f\xc2\xf5(\\\xbfT@\xb8\x1e\x85\xebQ\xe8T@\xc3\xf5(\\\x8f\xb2T@\xf6(\\\x8f\xc2ET@\x00\x00\x00\x00\x00\xe0T@\x85\xebQ\xb8\x1e\x85U@R\xb8\x1e\x85\xeb\xa1T@\xa4p=\n\xd7\xfbT@\\\x8f\xc2\xf5(\x8cU@\xaeG\xe1z\x14\x1eV@\x1f\x85\xebQ\xb8FV@\x14\xaeG\xe1z\xa4V@q=\n\xd7\xa3\x18W@H\xe1z\x14\xae\'W@\x14\xaeG\xe1z\xd4V@\x00\x00\x00\x00\x00@W@\xcd\xcc\xcc\xcc\xcclW@\x9a\x99\x99\x99\x99\xb9U@\x1f\x85\xebQ\xb8~U@33333SU@\xaeG\xe1z\x14\xdeT@\x8f\xc2\xf5(\\\xdfS@\x8f\xc2\xf5(\\_T@\x8f\xc2\xf5(\\\xcfT@\xa4p=\n\xd73T@\xecQ\xb8\x1e\x85+T@{\x14\xaeG\xe1\xcaS@\x00\x00\x00\x00\x00\xd0S@\xc3\xf5(\\\x8f\xa2S@\xecQ\xb8\x1e\x85\x9bS@\xecQ\xb8\x1e\x85;T@q=\n\xd7\xa3\xd0S@fffff6T@{\x14\xaeG\xe1\nT@{\x14\xaeG\xe1jT@\xcd\xcc\xcc\xcc\xcc\xfcT@\n\xd7\xa3p=JU@R\xb8\x1e\x85\xeb\x11U@\x9a\x99\x99\x99\x99)U@\x9a\x99\x99\x99\x99)U@\x14\xaeG\xe1z\xc4T@\xe1z\x14\xaeG!U@\xecQ\xb8\x1e\x85{U@H\xe1z\x14\xae\x87U@\xc3\xf5(\\\x8f\xd2T@\xf6(\\\x8f\xc2UU@\x00\x00\x00\x00\x00 V@R\xb8\x1e\x85\xebAV@R\xb8\x1e\x85\xeb\xc1V@\xa4p=\n\xd7\x03W@\xaeG\xe1z\x14\x8eW@\xcd\xcc\xcc\xcc\xcc<W@)\\\x8f\xc2\xf5XW@\x9a\x99\x99\x99\x99\xc9W@\x85\xebQ\xb8\x1e\x85W@\x00\x00\x00\x00\x88\x88\x1eA\x00\x00\x00\x00J\x8b!A\x00\x00\x00\x00\xbc\xe1\x1eA\x00\x00\x00\x00\xd0J\x1dA\x00\x00\x00\x00\x02\xd3&A\x00\x00\x00\x00\xf4\xcd\x18A\x00\x00\x00\x00|\x00\x17A\x00\x00\x00\x00\xf4T\x16A\x00\x00\x00\x00Xv\x0cA\x00\x00\x00\x00Hj\x11A\x00\x00\x00\x00\xa0q\x0cA\x00\x00\x00\x00\x8c\x03\x10A\x00\x00\x00\x00\xb8\xf9\x10A\x00\x00\x00\x00\xf8\xec\x11A\x00\x00\x00\x00\xc8F\x06A\x00\x00\x00\x00\x90\x91\nA\x00\x00\x00\x00\x80\xb1\nA\x00\x00\x00\x00\x08\xe9\rA\x00\x00\x00\x00\x98w\x12A\x00\x00\x00\x00\xd8\x82\x0fA\x00\x00\x00\x000\xeb\x0bA\x00\x00\x00\x00\xe0]\rA\x00\x00\x00\x00H\xe7\x07A\x00\x00\x00\x00\xd0\xb0\x0cA\x00\x00\x00\x00h/\rA\x00\x00\x00\x00 \x96\rA\x00\x00\x00\x00\xf0\xf9\x0fA\x00\x00\x00\x00\x985\x15A\x00\x00\x00\x00\xe8\xec\nA\x00\x00\x00\x000\xb1\x08A\x00\x00\x00\x00\x8c[\x12A\x00\x00\x00\x00x\x8f\x11A\x00\x00\x00\x00\xb0\xea\rA\x00\x00\x00\x00\xf8W\x10A\x00\x00\x00\x00\xf8\xb9\x18A\x00\x00\x00\x00\xf4\x97\x11A\x00\x00\x00\x00P\xce\xff@\x00\x00\x00\x00\xa0\xe3\x08A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xc3\xd0\x9f\x98\xc4U@"\x08\xaf~<\x80U@\xce\x02\xe7\xf7\x15\xf3T@\x1a\x91\xf5\x86\x1e\xbaT@67Y\xad\x11\x82S@\x14\x9e\x08\x9c\xb8\xd3S@\x83\xed\x00\xd3ClT@\x83\x9b\xa6\x94d\x96T@\xb7&\xf9cr%T@\x9a(70\x97VS@.\xa8MP\x1c\xddS@?oK$M\\S@l\xc3\xbd\x86\x86\x8cS@R\x00\xd4\x97\xd8\xbaS@\x1aw\x0b;\x8c\x02T@5?t\x1b\xec\xbfS@D\xd2\x86\x019\xf5S@\xa8\x93\xe6}%\xf0S@m\x05\x9f/\'LT@\x9b\xca^73\x9aT@?}A\xdf\t\xd2T@\x7fn\xc4\n\xf4\x0eU@\xe2\xbe\xd6\xe1\r\xecT@H\r_Ff\xf2T@C\xaa#izYT@\xb2\xf4\x97\xe8O\xb2T@Rz\x98\x06\xb6bU@P\x15\xd3\xb6\x08\xf3T@8\xe6\x1a\x14:\xefT@\xad3\x84\x12\x00]U@\x17\xc9l\x11\xab\x0eV@\x9dI\xa2\x97\xc2-V@\xee\xd2\xb6\x9a\xab\x8bV@\x94~\x90\xde\x0e\x01W@\x02A[g*:W@\x11\x03\xdaI\xa9\xcdV@b\x8c\xeeL\x92+W@\xc5\xad\x94\'z\xaaW@(\xa1a\xb0\xc6\xe6U@=B7F[\xcfU@Ed\xba\xcaa2U@P\xe8\x10"\xb4\xd4T@\x864\x88\x1a\xc8OT@xL\xb5\x87IFT@\x17\r)zf\xdaT@\xefX\xf2+\xce\xe3T@\xee\x87^(\x00BT@\x1d\x10\xbcx\x1d\xbcS@]\x01?\xa4\x07\xf9S@a\xba\x1e\x98\xa1\xa4S@\xe1\x1c\xaf\xdaq\xa8S@FC\xd4\xa6\x0b\x13T@i\x07)\xa2\xe8"T@FC\xd4\xa6\x0b\x13T@\x94b\xa4h\x95\x15T@\xe6\x7f\xea\xb7]AT@\x01\x85\xb5O\xac\xd2T@\x8ct\xae\x08\xd58U@\r\x85\xdb\xa2z%U@\x06\xf4x\x82\xbd\x19U@\xd5\x01\xd7\xf0@DU@\x8em\xa5\xa4avU@\\\xaao\x0f\x17\xffT@\xe9&\x91\xb0\xabpU@\xa0p\xc0v \xdeU@N\x10T\xc5V\x07U@\xb4\xca\xaa\xdd\xcf?U@\xd3\xcd\xeb\x02]\xfaU@\xc9\xa0vO\x85IV@\x1e\x9d\xf5\x93i\xc5V@\xc1\xde\x8a\x96m\xdfV@\x13\xd9\xec>)[W@\x9e\xeb\xc9\x9e^qW@\xb5\xaf\xf8Fm.W@\x05\xab\x9f\xa8\x89\x95W@\xc5\xad\x94\'z\xaaW@NdD\x15\xfc\xf4T@W\x81\xc3S>;U@\xc25"\xcd\xf7\xc1T@a\'\x13\xe5\xfc}T@\xc4\x901F\xbcIS@\xd8N\xfc\xcf\xf8\xb5S@a7\xbb\xcdB:T@\x86\xceL\xc9\xe7\xf4S@v\xc4(\x93\xb5\xcaS@pa\xed\xb5\xc91S@g\xc5G\xf9GcS@z\x91\xc4\xbe*\xceR@\xd0\x18OORUS@/<\x7f\x9c\xfb\xaaS@\x7f`\xceO7\x99S@\xfe\xdd\x0eW^\xa3S@\xf7F\xe8\x8b\x8e\xc0S@\x8e\xf3\xe05\x84\xceS@m\x05\x9f/\'LT@jl\xee\xf1\x95\x92T@\xca#P\x8b\x1e\xb6T@\xa8dz\x81\xf3\x91T@\xebZ|\x9e\x8f\xbaT@\x95\xc7i\xb8B\x85T@\xac\x91\\\x0bd\x19T@\xb2\xf4\x97\xe8O\xb2T@\x85\xdd\x87=\x05VU@\xaf\xfb\xa0L\xc3tT@"JO\x04\xea\xcdT@\xad3\x84\x12\x00]U@\x061\xdb9\xac\xedU@D#\xa3\x1e\xf7\x15V@\xd0\xa0\ty\xecrV@+1M3\x17\xe6V@\x89\xe9\xf3\x85\x00\xf5V@\x81\xed\x07k\x83\xa2V@\x9f\x13-7\x1d\rW@\xfa8\xe7\xf6\x879W@\xdbD\xf4Cp|U@\xe9<o\xbf4BU@\x12B\xd5%*\x17U@p\xfd\x94&U\xa3T@\xff\x0c\xdb\xeei\xa7S@3\xd0\x81\x94\x01&T@P\xbbsE\xc6\x94T@\xfc\xb5\xab\xbe\x9f\x07T@\xc3O\xc7\x08`\xffS@\xe6\xaeV\xb4\x8f\x9fS@\xc8\xed\xf67\xa3\xa4S@\xac\xc0\xc8\x07\x96wS@=j\xcc2\x9bpS@-\x14\x1c\x04=\x0fT@\x8a\xf5j\xa8E\xa5S@K\xd5{\x80)\nT@\xba\xbf\xa9\xa1\x03\xdfS@\xd6X\xa6\x851>T@\xe9U\xfd\xac\xdd\xceT@\x93\x0b\xd5\xd3\xa4\x1bU@\xefX\xf2+\xce\xe3T@C{\xb7lH\xfbT@C{\xb7lH\xfbT@E\xa3\x1a\x05\x07\x97T@P\x15\xd3\xb6\x08\xf3T@\xc8g\xbb\xa6\x80LU@\xd3\xfcW\xff\x8eXU@"P\x13\xaf\xfc\xa4T@\xdc\x98\xfd\xbb\x10\'U@\x92H7\x8b\x93\xefU@f\xe8<\xd34\x11V@\xc8\t\xe3\xad\x1c\x90V@)2\x92\xecw\xd1V@\x0b\xd1x\xce\x86ZW@\x8f\xec\xe8\x04\xf1\tW@\xbeE\xdaX\xdc%W@\x05\xab\x9f\xa8\x89\x95W@Vc \xa8\xa4QW@\x00\x00\x00\x00\x88\x88\x1eA\x00\x00\x00\x00J\x8b!A\x00\x00\x00\x00\xbc\xe1\x1eA\x00\x00\x00\x00\xd0J\x1dA\x00\x00\x00\x00\x02\xd3&A\x00\x00\x00\x00\xf4\xcd\x18A\x00\x00\x00\x00|\x00\x17A\x00\x00\x00\x00\xf4T\x16A\x00\x00\x00\x00Xv\x0cA\x00\x00\x00\x00Hj\x11A\x00\x00\x00\x00\xa0q\x0cA\x00\x00\x00\x00\x8c\x03\x10A\x00\x00\x00\x00\xb8\xf9\x10A\x00\x00\x00\x00\xf8\xec\x11A\x00\x00\x00\x00\xc8F\x06A\x00\x00\x00\x00\x90\x91\nA\x00\x00\x00\x00\x80\xb1\nA\x00\x00\x00\x00\x08\xe9\rA\x00\x00\x00\x00\x98w\x12A\x00\x00\x00\x00\xd8\x82\x0fA\x00\x00\x00\x000\xeb\x0bA\x00\x00\x00\x00\xe0]\rA\x00\x00\x00\x00H\xe7\x07A\x00\x00\x00\x00\xd0\xb0\x0cA\x00\x00\x00\x00h/\rA\x00\x00\x00\x00 \x96\rA\x00\x00\x00\x00\xf0\xf9\x0fA\x00\x00\x00\x00\x985\x15A\x00\x00\x00\x00\xe8\xec\nA\x00\x00\x00\x000\xb1\x08A\x00\x00\x00\x00\x8c[\x12A\x00\x00\x00\x00x\x8f\x11A\x00\x00\x00\x00\xb0\xea\rA\x00\x00\x00\x00\xf8W\x10A\x00\x00\x00\x00\xf8\xb9\x18A\x00\x00\x00\x00\xf4\x97\x11A\x00\x00\x00\x00P\xce\xff@\x00\x00\x00\x00\xa0\xe3\x08A'
p82
tp83
ba(lp84
g15
(g16
(dp85
g18
g19
(g20
(I0
tp86
g22
tp87
Rp88
(I1
(I12
tp89
g29
I00
(lp90
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
atp91
bsg46
Nstp92
Rp93
a(dp94
S'0.14.1'
p95
(dp96
S'axes'
p97
g14
sS'blocks'
p98
(lp99
(dp100
S'mgr_locs'
p101
c__builtin__
slice
p102
(I0
I12
I1
tp103
Rp104
sS'values'
p105
g75
sasstp106
bsb.