ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I12
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
VOpen
p33
aVHigh
p34
aVLow
p35
aVClose
p36
aVVolume
p37
aVEx-Dividend
p38
aVSplit Ratio
p39
aVAdj. Open
p40
aVAdj. High
p41
aVAdj. Low
p42
aVAdj. Close
p43
aVAdj. Volume
p44
atp45
bsS'name'
p46
Nstp47
Rp48
acpandas.tseries.index
_new_DatetimeIndex
p49
(cpandas.tseries.index
DatetimeIndex
p50
(dp51
S'tz'
p52
NsS'freq'
p53
Nsg18
g19
(g20
(I0
tp54
g22
tp55
Rp56
(I1
(I0
tp57
g26
(S'M8'
p58
I0
I1
tp59
Rp60
(I4
S'<'
p61
NNNI-1
I-1
I0
((dp62
(S'ns'
p63
I1
I1
I1
tp64
tp65
tp66
bI00
S''
p67
tp68
bsg46
S'Date'
p69
stp70
Rp71
a(lp72
g19
(g20
(I0
tp73
g22
tp74
Rp75
(I1
(I12
I0
tp76
g26
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
g67
tp82
ba(lp83
g15
(g16
(dp84
g18
g19
(g20
(I0
tp85
g22
tp86
Rp87
(I1
(I12
tp88
g29
I00
(lp89
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
atp90
bsg46
Nstp91
Rp92
a(dp93
S'0.14.1'
p94
(dp95
S'axes'
p96
g14
sS'blocks'
p97
(lp98
(dp99
S'mgr_locs'
p100
c__builtin__
slice
p101
(I0
I12
I1
tp102
Rp103
sS'values'
p104
g75
sasstp105
bsb.