ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I12
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
VOpen
p33
aVHigh
p34
aVLow
p35
aVClose
p36
aVVolume
p37
aVEx-Dividend
p38
aVSplit Ratio
p39
aVAdj. Open
p40
aVAdj. High
p41
aVAdj. Low
p42
aVAdj. Close
p43
aVAdj. Volume
p44
atp45
bsS'name'
p46
Nstp47
Rp48
acpandas.tseries.index
_new_DatetimeIndex
p49
(cpandas.tseries.index
DatetimeIndex
p50
(dp51
S'tz'
p52
NsS'freq'
p53
Nsg18
g19
(g20
(I0
tp54
g22
tp55
Rp56
(I1
(I14
tp57
g26
(S'M8'
p58
I0
I1
tp59
Rp60
(I4
S'<'
p61
NNNI-1
I-1
I0
((dp62
(S'ns'
p63
I1
I1
I1
tp64
tp65
tp66
bI00
S'\x00\x00\x97\xb8\x8a\xccS\x14\x00\x00\xe6I\x1f\x1bT\x14\x00\x005\xdb\xb3iT\x14\x00\x00"\x8fqUU\x14\x00\x00q \x06\xa4U\x14\x00\x00\xc0\xb1\x9a\xf2U\x14\x00\x00\x0fC/AV\x14\x00\x00^\xd4\xc3\x8fV\x14\x00\x00K\x88\x81{W\x14\x00\x00\x9a\x19\x16\xcaW\x14\x00\x00\xe9\xaa\xaa\x18X\x14\x00\x008<?gX\x14\x00\x00\x87\xcd\xd3\xb5X\x14\x00\x00t\x81\x91\xa1Y\x14'
p67
tp68
bsg46
S'Date'
p69
stp70
Rp71
a(lp72
g19
(g20
(I0
tp73
g22
tp74
Rp75
(I1
(I12
I14
tp76
g26
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\xf6(\\\x8f\xc2c\x87@\xcd\xcc\xcc\xcc\xccP\x87@R\xb8\x1e\x85\xeb+\x87@\x00\x00\x00\x00\x00\x14\x87@\\\x8f\xc2\xf5(\xea\x86@\x00\x00\x00\x00\x00\x1c\x87@\xc3\xf5(\\\x8f\x08\x87@\x9a\x99\x99\x99\x99\xff\x86@\xc3\xf5(\\\x8f\xce\x86@\x14\xaeG\xe1z\xca\x86@\x8f\xc2\xf5(\\\xf7\x86@H\xe1z\x14\xae\xbf\x86@\x85\xebQ\xb8\x1e\x8b\x86@\x14\xaeG\xe1z2\x86@)\\\x8f\xc2\xf5z\x87@fffffZ\x87@R\xb8\x1e\x85\xeb+\x87@\x00\x00\x00\x00\x00\x14\x87@H\xe1z\x14\xae\x05\x87@\x14\xaeG\xe1z>\x87@=\n\xd7\xa3p?\x87@\x85\xebQ\xb8\x1e\x1d\x87@\x00\x00\x00\x00\x00\x18\x87@\x00\x00\x00\x00\x00\x00\x87@33333\t\x87@\x85\xebQ\xb8\x1e\xd3\x86@\x85\xebQ\xb8\x1e\x8b\x86@)\\\x8f\xc2\xf5^\x86@\x1f\x85\xebQ\xb8B\x87@\x00\x00\x00\x00\x00\x08\x87@\xe1z\x14\xaeG\xef\x86@\xb8\x1e\x85\xebQ\xc2\x86@fffff\xd6\x86@\x85\xebQ\xb8\x1e\xfe\x86@\x00\x00\x00\x00\x00\x04\x87@\xaeG\xe1z\x14\xd4\x86@\xc3\xf5(\\\x8f\xce\x86@\x00\x00\x00\x00\x00\xb4\x86@\x14\xaeG\xe1z\xda\x86@\xb8\x1e\x85\xebQ\\\x86@)\\\x8f\xc2\xf5\xe8\x85@\xe1z\x14\xaeG\x0b\x86@H\xe1z\x14\xaec\x87@\\\x8f\xc2\xf5(B\x87@{\x14\xaeG\xe1\xfe\x86@\x14\xaeG\xe1z\xd0\x86@\x1f\x85\xebQ\xb8\xd8\x86@=\n\xd7\xa3p7\x87@\\\x8f\xc2\xf5(4\x87@\xecQ\xb8\x1e\x85\xe9\x86@\xd7\xa3p=\n\xdf\x86@\x00\x00\x00\x00\x00\xea\x86@\xecQ\xb8\x1e\x85\xe1\x86@\x00\x00\x00\x00\x00\xa2\x86@\x00\x00\x00\x00\x00\x02\x86@\xd7\xa3p=\n\x11\x86@\x00\x00\x00\x00\xce\xbb/A\x00\x00\x00\x00P\xe09A\x00\x00\x00\x00(\xc62A\x00\x00\x00\x00\x00\xe26A\x00\x00\x00\x00\xfd\x8c2A\x00\x00\x00\x00o\xa78A\x00\x00\x00\x00\xe6C-A\x00\x00\x00\x00\xa8)6A\x00\x00\x00\x00x\xd11A\x00\x00\x00\x00\x18H4A\x00\x00\x00\x00\xe5\xb91A\x00\x00\x00\x80\xb1*AA\x00\x00\x00\x80^aOA\x00\x00\x00\x80rjAA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf6(\\\x8f\xc2c\x87@\xcd\xcc\xcc\xcc\xccP\x87@R\xb8\x1e\x85\xeb+\x87@\x00\x00\x00\x00\x00\x14\x87@\\\x8f\xc2\xf5(\xea\x86@\x00\x00\x00\x00\x00\x1c\x87@\xc3\xf5(\\\x8f\x08\x87@\x9a\x99\x99\x99\x99\xff\x86@\xc3\xf5(\\\x8f\xce\x86@\x14\xaeG\xe1z\xca\x86@\x8f\xc2\xf5(\\\xf7\x86@H\xe1z\x14\xae\xbf\x86@\x85\xebQ\xb8\x1e\x8b\x86@\x14\xaeG\xe1z2\x86@)\\\x8f\xc2\xf5z\x87@fffffZ\x87@R\xb8\x1e\x85\xeb+\x87@\x00\x00\x00\x00\x00\x14\x87@H\xe1z\x14\xae\x05\x87@\x14\xaeG\xe1z>\x87@=\n\xd7\xa3p?\x87@\x85\xebQ\xb8\x1e\x1d\x87@\x00\x00\x00\x00\x00\x18\x87@\x00\x00\x00\x00\x00\x00\x87@33333\t\x87@\x85\xebQ\xb8\x1e\xd3\x86@\x85\xebQ\xb8\x1e\x8b\x86@)\\\x8f\xc2\xf5^\x86@\x1f\x85\xebQ\xb8B\x87@\x00\x00\x00\x00\x00\x08\x87@\xe1z\x14\xaeG\xef\x86@\xb8\x1e\x85\xebQ\xc2\x86@fffff\xd6\x86@\x85\xebQ\xb8\x1e\xfe\x86@\x00\x00\x00\x00\x00\x04\x87@\xaeG\xe1z\x14\xd4\x86@\xc3\xf5(\\\x8f\xce\x86@\x00\x00\x00\x00\x00\xb4\x86@\x14\xaeG\xe1z\xda\x86@\xb8\x1e\x85\xebQ\\\x86@)\\\x8f\xc2\xf5\xe8\x85@\xe1z\x14\xaeG\x0b\x86@H\xe1z\x14\xaec\x87@\\\x8f\xc2\xf5(B\x87@{\x14\xaeG\xe1\xfe\x86@\x14\xaeG\xe1z\xd0\x86@\x1f\x85\xebQ\xb8\xd8\x86@=\n\xd7\xa3p7\x87@\\\x8f\xc2\xf5(4\x87@\xecQ\xb8\x1e\x85\xe9\x86@\xd7\xa3p=\n\xdf\x86@\x00\x00\x00\x00\x00\xea\x86@\xecQ\xb8\x1e\x85\xe1\x86@\x00\x00\x00\x00\x00\xa2\x86@\x00\x00\x00\x00\x00\x02\x86@\xd7\xa3p=\n\x11\x86@\x00\x00\x00\x00\xce\xbb/A\x00\x00\x00\x00P\xe09A\x00\x00\x00\x00(\xc62A\x00\x00\x00\x00\x00\xe26A\x00\x00\x00\x00\xfd\x8c2A\x00\x00\x00\x00o\xa78A\x00\x00\x00\x00\xe6C-A\x00\x00\x00\x00\xa8)6A\x00\x00\x00\x00x\xd11A\x00\x00\x00\x00\x18H4A\x00\x00\x00\x00\xe5\xb91A\x00\x00\x00\x80\xb1*AA\x00\x00\x00\x80^aOA\x00\x00\x00\x80rjAA'
p82
tp83
ba(lp84
g15
(g16
(dp85
g18
g19
(g20
(I0
tp86
g22
tp87
Rp88
(I1
(I12
tp89
g29
I00
(lp90
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
atp91
bsg46
Nstp92
Rp93
a(dp94
S'0.14.1'
p95
(dp96
S'axes'
p97
g14
sS'blocks'
p98
(lp99
(dp100
S'mgr_locs'
p101
c__builtin__
slice
p102
(I0
I12
I1
tp103
Rp104
sS'values'
p105
g75
sasstp106
bsb.