ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I12
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
VOpen
p33
aVHigh
p34
aVLow
p35
aVClose
p36
aVVolume
p37
aVEx-Dividend
p38
aVSplit Ratio
p39
aVAdj. Open
p40
aVAdj. High
p41
aVAdj. Low
p42
aVAdj. Close
p43
aVAdj. Volume
p44
atp45
bsS'name'
p46
Nstp47
Rp48
acpandas.tseries.index
_new_DatetimeIndex
p49
(cpandas.tseries.index
DatetimeIndex
p50
(dp51
S'tz'
p52
NsS'freq'
p53
Nsg18
g19
(g20
(I0
tp54
g22
tp55
Rp56
(I1
(I60
tp57
g26
(S'M8'
p58
I0
I1
tp59
Rp60
(I4
S'<'
p61
NNNI-1
I-1
I0
((dp62
(S'ns'
p63
I1
I1
I1
tp64
tp65
tp66
bI00
S'\x00\x00\x9c%\x12\x10&\x14\x00\x00\xeb\xb6\xa6^&\x14\x00\x00:H;\xad&\x14\x00\x00\x89\xd9\xcf\xfb&\x14\x00\x00\xd8jdJ\'\x14\x00\x00\xc5\x1e"6(\x14\x00\x00\x14\xb0\xb6\x84(\x14\x00\x00cAK\xd3(\x14\x00\x00\xb2\xd2\xdf!)\x14\x00\x00\x01dtp)\x14\x00\x00=\xa9\xc6\xaa*\x14\x00\x00\x8c:[\xf9*\x14\x00\x00\xdb\xcb\xefG+\x14\x00\x00*]\x84\x96+\x14\x00\x00\x17\x11B\x82,\x14\x00\x00f\xa2\xd6\xd0,\x14\x00\x00\xb53k\x1f-\x14\x00\x00\x04\xc5\xffm-\x14\x00\x00SV\x94\xbc-\x14\x00\x00@\nR\xa8.\x14\x00\x00\x8f\x9b\xe6\xf6.\x14\x00\x00\xde,{E/\x14\x00\x00-\xbe\x0f\x94/\x14\x00\x00|O\xa4\xe2/\x14\x00\x00i\x03b\xce0\x14\x00\x00\xb8\x94\xf6\x1c1\x14\x00\x00\x07&\x8bk1\x14\x00\x00V\xb7\x1f\xba1\x14\x00\x00\xa5H\xb4\x082\x14\x00\x00\xe1\x8d\x06C3\x14\x00\x000\x1f\x9b\x913\x14\x00\x00\x7f\xb0/\xe03\x14\x00\x00\xceA\xc4.4\x14\x00\x00\xbb\xf5\x81\x1a5\x14\x00\x00\n\x87\x16i5\x14\x00\x00Y\x18\xab\xb75\x14\x00\x00\xa8\xa9?\x066\x14\x00\x00\xf7:\xd4T6\x14\x00\x00\xe4\xee\x91@7\x14\x00\x003\x80&\x8f7\x14\x00\x00\x82\x11\xbb\xdd7\x14\x00\x00\xd1\xa2O,8\x14\x00\x00 4\xe4z8\x14\x00\x00\r\xe8\xa1f9\x14\x00\x00\\y6\xb59\x14\x00\x00\xab\n\xcb\x03:\x14\x00\x00\xfa\x9b_R:\x14\x00\x00I-\xf4\xa0:\x14\x00\x006\xe1\xb1\x8c;\x14\x00\x00\x85rF\xdb;\x14\x00\x00\xd4\x03\xdb)<\x14\x00\x00#\x95ox<\x14\x00\x00r&\x04\xc7<\x14\x00\x00_\xda\xc1\xb2=\x14\x00\x00\xaekV\x01>\x14\x00\x00\xfd\xfc\xeaO>\x14\x00\x00L\x8e\x7f\x9e>\x14\x00\x00\x88\xd3\xd1\xd8?\x14\x00\x00\xd7df\'@\x14\x00\x00&\xf6\xfau@\x14'
p67
tp68
bsg46
S'Date'
p69
stp70
Rp71
a(lp72
g19
(g20
(I0
tp73
g22
tp74
Rp75
(I1
(I12
I60
tp76
g26
(S'f8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\xa4p=\n\xd7\xf3`@33333\x03a@\x00\x00\x00\x00\x00\xe0`@\xaeG\xe1z\x14\xb6`@\xaeG\xe1z\x14^`@\xcd\xcc\xcc\xcc\xccl`@\xaeG\xe1z\x14\x8e`@q=\n\xd7\xa3\x90`@\\\x8f\xc2\xf5($`@\x85\xebQ\xb8\x1eu_@\x9a\x99\x99\x99\x99\xb9_@\x9a\x99\x99\x99\x99Y_@\xb8\x1e\x85\xebQ\x18_@\x00\x00\x00\x00\x00`_@q=\n\xd7\xa3\x80_@\xc3\xf5(\\\x8f\x12_@\xd7\xa3p=\n\x07_@33333\x1b`@\xcd\xcc\xcc\xcc\xcc$`@\x9a\x99\x99\x99\x99\x89`@\xf6(\\\x8f\xc2\x95`@{\x14\xaeG\xe1\xc2`@\xb8\x1e\x85\xebQ\xb8`@\x1f\x85\xebQ\xb8\xe6`@\n\xd7\xa3p=\x8a`@\xd7\xa3p=\nO`@)\\\x8f\xc2\xf5\x90`@{\x14\xaeG\xe1R`@\x14\xaeG\xe1z4`@\x8f\xc2\xf5(\\o`@H\xe1z\x14\xae\x87`@\xa4p=\n\xd7\xd3`@\x14\xaeG\xe1z\xdc`@\n\xd7\xa3p=\na@\xaeG\xe1z\x14\xfe`@\x00\x00\x00\x00\x00\xe0`@q=\n\xd7\xa3\xf0`@\xecQ\xb8\x1e\x853a@\xcd\xcc\xcc\xcc\xcc\x1ca@\xd7\xa3p=\n\x1fa@\xaeG\xe1z\x146a@H\xe1z\x14\xae\xf7`@H\xe1z\x14\xae\xf7`@=\n\xd7\xa3p\xc5`@)\\\x8f\xc2\xf5h`@\xa4p=\n\xd7s`@\x9a\x99\x99\x99\x99\x99`@\x9a\x99\x99\x99\x99\xd1`@\xaeG\xe1z\x14\xde`@{\x14\xaeG\xe1\xc2`@)\\\x8f\xc2\xf5\xa8`@\xb8\x1e\x85\xebQ\xc8`@H\xe1z\x14\xae\xcf`@\xcd\xcc\xcc\xcc\xcc\xdc`@\xf6(\\\x8f\xc2\xd5`@fffff\xe6`@\xcd\xcc\xcc\xcc\xcc\x8c`@\x00\x00\x00\x00\x000`@\xe1z\x14\xaeGY`@\\\x8f\xc2\xf5(\x84`@33333\x03a@33333+a@\\\x8f\xc2\xf5(\x04a@\xd7\xa3p=\n\xbf`@\x1f\x85\xebQ\xb8\x86`@\x9a\x99\x99\x99\x99\x85`@\xa6\nF%u\x9c`@\xc3\xf5(\\\x8f\x9a`@\xcd\xcc\xcc\xcc\xccD`@\xd7\xa3p=\n\xc7_@33333\x03`@\xf6(\\\x8f\xc2\x85_@\xd7\xa3p=\ng_@sh\x91\xed|\x9f_@\x85\xebQ\xb8\x1e\x95_@\xa4p=\n\xd7\xf3_@{\x14\xaeG\xe1\xea`@\xe1z\x14\xaeGA`@\x8f\xc2\xf5(\\\xc7`@\\\x8f\xc2\xf5(\xcc`@\xaeG\xe1z\x14\xbe`@\x85\xebQ\xb8\x1e\xcd`@{\x14\xaeG\xe1\x02a@\\\x8f\xc2\xf5(\x04a@\x8f\xc2\xf5(\\\x97`@=\n\xd7\xa3p\x9d`@\x07\xce\x19Q\xda\xcb`@=\n\xd7\xa3pe`@\x9a\x99\x99\x99\x99Q`@{\x14\xaeG\xe1\x92`@6\xab>W[\xef`@q=\n\xd7\xa3\x08a@\\\x8f\xc2\xf5(\x00a@\xd7\xa3p=\n7a@\xaeG\xe1z\x14&a@\\\x8f\xc2\xf5(\xf4`@33333+a@)\\\x8f\xc2\xf5Pa@D\xfa\xed\xeb\xc01a@9\xb4\xc8v\xbeKa@\xa4p=\n\xd7Ca@)\\\x8f\xc2\xf5\x10a@q=\n\xd7\xa3\x10a@fffff\xde`@q=\n\xd7\xa3\x88`@{\x14\xaeG\xe1\x8a`@\xb8\x1e\x85\xebQ\xc8`@\xe1z\x14\xaeG\x01a@R\xb8\x1e\x85\xeb\xf1`@{\x14\xaeG\xe1\xc2`@\xf6(\\\x8f\xc2\xcd`@\xf4\xfd\xd4x\xe9\xce`@\x1f\x85\xebQ\xb8\x02a@\x85\xebQ\xb8\x1e\xed`@\x8f\xc2\xf5(\\\xff`@\xf8S\xe3\xa5\x9b\xf0`@\xcd\xcc\xcc\xcc\xcc\x8c`@\xecQ\xb8\x1e\x85c`@\xc7K7\x89A\x86`@t\xb5\x15\xfb\xcb\x8c`@R\xb8\x1e\x85\xeb\xd9`@)\\\x8f\xc2\xf5\xf0`@\xc3\xf5(\\\x8f\xc2`@=\n\xd7\xa3pM`@\xa4p=\n\xd7;`@\xcd\xcc\xcc\xcc\xccD`@)\\\x8f\xc2\xf5``@\n\xd7\xa3p=\x1a`@\xd7\xa3p=\n\xd7_@\x14\xaeG\xe1z$_@\x1f\x85\xebQ\xb8\x86_@\x89A`\xe5\xd0f^@\\\x8f\xc2\xf5(\xec^@q=\n\xd7\xa30_@\xecQ\xb8\x1e\x85\x1b_@\xecQ\xb8\x1e\x85\xfb^@{\x14\xaeG\xe1\xaa^@\xd7\xa3p=\n\xd7_@\xcd\xcc\xcc\xcc\xcc$`@\xc3\xf5(\\\x8fZ`@H\xe1z\x14\xae\x7f`@\x1f\x85\xebQ\xb8n`@m\xc5\xfe\xb2{\xa4`@{\x14\xaeG\xe1\xba`@\x8f\xc2\xf5(\\W`@\xd7\xa3p=\nO`@\x00\x00\x00\x00\x00\x90`@\x8f\xc2\xf5(\\o_@\xecQ\xb8\x1e\x85\xeb_@\x00\x00\x00\x00\x00H`@H\xe1z\x14\xae\x87`@fffff\xc6`@\n\xd7\xa3p=\xca`@\x1f\x85\xebQ\xb8\xf6`@q=\n\xd7\xa3\xe8`@33333\x9b`@R\xb8\x1e\x85\xeb\xe9`@\xb8\x1e\x85\xebQ a@\x9a\x99\x99\x99\x99\xf1`@\x14\xaeG\xe1z\x14a@\n\xd7\xa3p=\xb2`@=\n\xd7\xa3p\xd5`@Nb\x10X9\xdc`@\xb8\x1e\x85\xebQp`@H\xe1z\x14\xaeW`@\\\x8f\xc2\xf5(T`@\xaeG\xe1z\x14~`@\n\xd7\xa3p=\xca`@\\\x8f\xc2\xf5(\xc4`@\\\x8f\xc2\xf5(\x8c`@\xe1z\x14\xaeG\x91`@q=\n\xd7\xa3\xb0`@=\n\xd7\xa3p\xc5`@\x14\xaeG\xe1z\xcc`@q=\n\xd7\xa3\xc0`@{\x14\xaeG\xe1\xc2`@\x8f\xc2\xf5(\\\xef_@H\xe1z\x14\xae\x1f`@R\xb8\x1e\x85\xebA`@H\xe1z\x14\xaeg`@\n\xd7\xa3p=\x02a@\x14\xaeG\xe1z\x14a@\xb8\x1e\x85\xebQ\xe8`@\x9a\x99\x99\x99\x99Y`@\xaeG\xe1z\x14F`@\xe1z\x14\xaeGi`@H\xe1z\x14\xae\x8f`@\x9a\x99\x99\x99\x99!`@\xe1z\x14\xaeG!`@\x8f\xc2\xf5(\\\x7f_@\xb8\x1e\x85\xebQ\xd8_@\xecQ\xb8\x1e\x85\x0b_@\x14\xaeG\xe1z\x14_@H\xe1z\x14\xae\x97_@fffff&_@\xb8\x1e\x85\xebQ\xd8_@\x00\x00\x00\x00\x00 `@\xcd\xcc\xcc\xcc\xcc\x14`@q=\n\xd7\xa3\xb8`@\xa4p=\n\xd7\xb3`@)\\\x8f\xc2\xf5\xb0`@\xe1z\x14\xaeG\xb9`@33333\xeb`@fffff\xc6`@\xb8\x1e\x85\xebQ\x88`@\\\x8f\xc2\xf5(\x84`@\n\xd7\xa3p=\xa2`@\xc3\xf5(\\\x8f\x12`@\xf6(\\\x8f\xc2E`@\xb8\x1e\x85\xebQp`@)\\\x8f\xc2\xf5\xe0`@\x9a\x99\x99\x99\x99\xe1`@\xb8\x1e\x85\xebQ\xe8`@\xa4p=\n\xd7\x13a@\x85\xebQ\xb8\x1e\xfd`@\xcd\xcc\xcc\xcc\xcc\xe4`@H\xe1z\x14\xae\'a@\xecQ\xb8\x1e\x85#a@q=\n\xd7\xa3\x08a@H\xe1z\x14\xaeGa@\xecQ\xb8\x1e\x85\xf3`@H\xe1z\x14\xae\xf7`@)\\\x8f\xc2\xf5\xe8`@\xc3\xf5(\\\x8f\x8a`@\xcd\xcc\xcc\xcc\xccl`@\x85\xebQ\xb8\x1e}`@\n\xd7\xa3p=\xb2`@q=\n\xd7\xa3\xf0`@\x1f\x85\xebQ\xb8\xc6`@\xe1z\x14\xaeG\xa9`@H\xe1z\x14\xae\xbf`@\xa4p=\n\xd7\xc3`@fffff\xee`@)\\\x8f\xc2\xf5\xd8`@H\xe1z\x14\xae\xe7`@\n\xd7\xa3p=\xca`@\xc3\xf5(\\\x8f"`@\n\xd7\xa3p=Z`@\xecQ\xb8\x1e\x85{`@\x8f\xc2\xf5(\\w`@\x00\x00\x00\x00\x97\n;A\x00\x00\x00\x00tH7A\x00\x00\x00\x00\xf9\x0c8A\x00\x00\x00\x00\xe1\xfb?A\x00\x00\x00\x00\xb2.@A\x00\x00\x00\x00\x89\xbd?A\x00\x00\x00\x00\x0f%7A\x00\x00\x00\x00]`5A\x00\x00\x00\x00\xad$:A\x00\x00\x00\x80\xa8\xbcEA\x00\x00\x00\x00\xa0\x149A\x00\x00\x00\x00J~@A\x00\x00\x00\x00;\xee7A\x00\x00\x00\x00@?2A\x00\x00\x00\x006H;A\x00\x00\x00\x00\xf0\x1e;A\x00\x00\x00\xc0\x9dHVA\x00\x00\x00\x00\xb4\x1bCA\x00\x00\x00\x00G\x9fLA\x00\x00\x00\x80\xd2PEA\x00\x00\x00\x80\x8e\x19FA\x00\x00\x00\x002<?A\x00\x00\x00\x80l\x98AA\x00\x00\x00\x00\xd1s;A\x00\x00\x00\x00i\x9e=A\x00\x00\x00\x00y\xd3@A\x00\x00\x00\x00\x9bg4A\x00\x00\x00\x80\xc8\xafCA\x00\x00\x00\x00\xeeF:A\x00\x00\x00\x00\xd1\xb98A\x00\x00\x00\x00\x87\xe67A\x00\x00\x00\x00\xeb\xbc4A\x00\x00\x00\x00)\xe94A\x00\x00\x00\x00\xe7r2A\x00\x00\x00\x00\xed\xa42A\x00\x00\x00\x00\xc3\xee4A\x00\x00\x00\x00o\xa70A\x00\x00\x00\x00\x08\xbf:A\x00\x00\x00\x00\x86vFA\x00\x00\x00\x00p\xb43A\x00\x00\x00\x80\x8aUDA\x00\x00\x00\x00\x88\xb5>A\x00\x00\x00\x00\xa4\x18:A\x00\x00\x00\x00\xa0\x01@A\x00\x00\x00\x00yZ9A\x00\x00\x00\x00r\xf06A\x00\x00\x00\x80\x8b\x0cAA\x00\x00\x00\x00{\xd46A\x00\x00\x00\x00\xfa\xa45A\x00\x00\x00\x00_g6A\x00\x00\x00\x00\xec~1A\x00\x00\x00\x00n\xac8A\x00\x00\x00\x80y\xb1CA\x00\x00\x00\x00l\x941A\x00\x00\x00\x00\x04$-A\x00\x00\x00\x00f\xf9\'A\x00\x00\x00\x800\x84IA\x00\x00\x00\x00\xcc@;A\x00\x00\x00\x00\xf7\xed8A\x00\x00\x00\x00\xbc]5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?<\xdaT\xcd\xd1\x84`@\xa3(\xea^\xc9\x93`@\xd3SI\xb1|q`@\xaf+\xf7\xb3\xa3H`@/+\xca\x03\xc8\xe5_@\xf4\x80i\xed;\x01`@\xa7\xac\xd7\xa8\xa9!`@\\\x08\x0f<@:`@~\x11\x950\xf6\x9f_@44Xn\x10\xd1^@R\x1dS-&\x14_@\xc8\xe6\x08\xd5\x1a\xb6^@\x12g\xff\x98\'v^@\xd9\xb6\xeb\xda_\xbc^@\x14x\xf0xY\xdc^@bB\xb3\x13\x83p^@\x83\xfe\x1a\t:e^@\x8c\xfd\x19 h\x8e_@\xc2m\xc217\xa1_@)\x8a\x95\xb5Z3`@*|\xc4@D?`@x\x86C\xaawk`@\xcaG\x8d`\x1fa`@[\xae9\xcb\x93\x8e`@J8,6\xfb3`@l`t\x7f\xf9\xf3_@m_Z|\x90:`@\xc2\x8c\x84\x86\x7f\xfb_@\xb9\xd2\x99\xce\xef\xbf_@\x00\x99s\x1d\xa6\x19`@c~\xd13y1`@7\x95\xdc\xf9\x14|`@\x1f\xc8\xce\xc1\x8b\x84`@\x8e\x80\xe4\xab_\xb1`@\x8c\x8e\xb5 v\xa5`@9\x87\x0b\x85\xfe\x87`@\xe7>Y\x94K\x98`@Ps\xdb\x11\xd0\xd9`@\xa1B\xf6<\x8e\xc3`@x\xa5\x05\xff\xbf\xc5`@8-6\x14R\xdc`@\x1a\xbd\xd2\x1a1\x9f`@\x1a\xbd\xd2\x1a1\x9f`@_@\x9e\xac\xf9m`@\xee\xc8\x90\x17a\x13`@\xac^\x92\xa1\t\x1e`@U\x92LD\x07C`@a2\xcd7\xe3y`@s{G\x03\x1d\x86`@x\x86C\xaawk`@\xc0\xedlR\x13R`@WQD\xef\xcbp`@\x9b&\t\xb6\x01x`@0\x1f\x1a\x02\xdc\x84`@\x9c\x9f\xa0{\xf6}`@JW\xee\x8aC\x8e`@2\xf2\x868}6`@`G\\\xc6(\xb7_@\xd3\x17%\xc9\x04\x04`@J\xbf\x94p\x06.`@\xa3(\xea^\xc9\x93`@\xaa\xa7\tj\xc3\xba`@\xe1}\x03\xd8\xb8\x94`@\xf5\x98\xe3\xc8^Q`@Iv\x15\xb3}\x1a`@P\xe9wPf\x19`@5\xdd\xdf*\xac/`@\xe8\x98.\x05\xf8C`@4\x91\x9el\xe9\xdf_@\x97k\xaf\xb9P!_@\xe7\xe0\xf4sb__@\xe2\xeb\xa5}]\xe1^@\r5eaE\xc3^@\n\xe8\xe8\xae\x91\xfa^@\x8dD\xc6\x8bi\xf0^@\xd4\x1e\xe3\xe23M_@\xf7\x1c\r\x0f\xa7\x92`@\x00\x13%\xe6\x03\xd9_@\xc4Jb.\xdbo`@\x82g\xcc\xf2\x8et`@\xbai\xd9\xe5\xc3f`@\xb4l\xae\xb3\x7fu`@\xe9\xa9\x1f\xe5)\xaa`@\x8d\x07M\xe6j\xab`@\x7f/=\x82\xd5@`@\xe0\xa9\xd4G\xcaF`@\xc7\xa3F\xe8At`@\xd4\tTT\xee\x0f`@;\xd4)\x84\xfd\xf8_@2k\x1e\xfeq<`@n|\xba\xc5\t\x97`@\xd9\xcbkj\xce\xaf`@*E\x9f\xc2\x7f\xa7`@\xca3\x18\xd5B\xdd`@\x0b%\x7f\x85\xa5\xcc`@\x01\xfe\x95W\xbe\x9b`@y\x974\x8a\xa9\xd1`@\x82\xcc\xee,\xa7\xf6`@\x18JZ\x15\x15\xd8`@\xcc\x8b\xef\x14\x8b\xf1`@\xee\xd3\xdd\xe0\xcc\xe9`@\xb1\xa7\x12\xf2\xf4\xb7`@\xa0P\xc7\xb1\xa4\xb7`@\x84\xd2\x92Cm\x86`@\x96\x83\xb3\xf4i2`@l\xe6\xc2\xb6\x9b4`@WQD\xef\xcbp`@\x95\xf6\xa6\xa3\x98\xa8`@*\x9b\x86\x95\x8c\x99`@x\x86C\xaawk`@6\x1cE4 v`@\x99\xbc\xba\x1bAw`@\x11\xff\xf9\xc4\x01\xaa`@\xcd\x7f\x1c\xd1\xd8\x94`@\xd0\xea\xe2!\xb7\xa6`@\xefO\xeb\x8dC\x98`@2\xf2\x868}6`@\x0f\xfe\x8f\xd2\x0c\x0e`@\xb4l\xb5\x15\x140`@\\\x8d\x15k|6`@\x88\xe3\xa8\x07\x90k`@\x81\xda\x08b\x03\x82`@\xba{@\xda\xccT`@|\xff[HZ\xc5_@M)\xbb\x9a\r\xa3_@\xda\x03\x94\xc4\x83\xb4_@\xe6\'b\xdad\xeb_@g\xf0U\x9e\x86\x8c_@$ufH\xfd0_@\x14Y.$\x11\x82^@\xb5\xef\x87>N\xe2^@^\x1a\xf3HD\xc8]@\xf8ab\xf0\xe4J^@\x16K]\xaf\xfa\x8d^@\xbb\xcd\xf0\x1bJy^@\xa3\xba\x82\xfe\xf0Y^@\x83\xdfX\xb4\xf1\n^@$ufH\xfd0_@\xc2m\xc217\xa1_@\x16tR\xcaE\x05`@\x9d\xf9u\xec\xa2)`@\xde\xea\xdc\x9c\x05\x19`@\xe9\x8c\xbf\x9b\xb0M`@\xb2\x01\xe8b\xa1c`@\r\x0caG#\x02`@l`t\x7f\xf9\xf3_@:Zx\xbb\x9f9`@D\x12\x0c\xe9k\xcb^@]D<[\rE_@\x05d\x81r.\xe6_@c~\xd13y1`@\x92E\x80m\xean`@\xbc[\x08q\xadr`@\xe8\xb7\xf0Y@\x9e`@!\xba\xfdLu\x90`@\nG\xc5\x85\x98D`@d\x16+N\xb6\x91`@\x1b\x033\x00\x01\xc7`@\x19D;U<\x99`@\xcafO\xb5g\xbb`@\xca\xce\xf5\x9a*[`@\x8bHU;\xa6}`@\xfeN_\x8eK\x84`@\x93\x9fU\xde\x96\x1a`@\x1ec\xac\x87s\x02`@\tH\xdf\x88\x01\xfe_@IF\xfd\xaa\x11(`@\xbc[\x08q\xadr`@\xbb\xe2p\xab\xb8l`@\x10D\xf0\xb7\xdc5`@~\xb6\xa5\xbc\xe0:`@\x15\x1a}Y\x99Y`@_@\x9e\xac\xf9m`@\x92\xbe\x173\xdft`@\xa2#4\xe8Ei`@x\x86C\xaawk`@\'Y\xc4^\xd0H_@%\x86W(/\x97_@DoR\xe7D\xda_@\xablc\x16 \x12`@\xc4\xd4\xd0\xe5\xd9\x92`@\xe6"\xb2\xe2\x9f\xa4`@\x10\xde$ \x98y`@)\xbb\xdd\xee\x0c\xdd_@\xc0\x92\xd7\\\x02\xb7_@_<\x19\xb8\x9b\xfb_@\xef\xe4\x01\xc88#`@\xb0\x9d\xdf+\xf2\x9a_@\x8e\xefH\xabQ\x9a_@\xd0\x1b\xc3w\x18\xdb^@g\xd1\x93I>2_@/\xc49\x8d\x9di^@\x88Ow\x95dr^@\xd4\xff \x8e\xeb\xf2^@yc\xf2\xa5\xf2\x83^@g\xd1\x93I>2_@G4\xee\xa8\xcf\x97_@i]T\x14\xde\x81_@\xdb\x9e\xd8\xa0oa`@\x1e\x82n\xdc\xbb\\`@&q\xc8\x99\xe9Y`@\xfdLo!\x10b`@\x08tXO\xf7\x92`@\x92E\x80m\xean`@\x85,h\xb4\x192`@J\xbf\x94p\x06.`@=\xc5>\x0c~K`@\xbc\x975\x90z}_@Y\x9eb\xee\xca\xe1_@\x93\x9fU\xde\x96\x1a`@k\x8c\xedE\xef\x88`@\xed;\x84\xc6\x8f\x89`@\x10c\xb2\x0c%\x90`@\xa9\xb8\xb84\xc7\xba`@\xf9\x87\xd3_\x85\xa4`@\xf6\xa3uI\xb2\x8c`@`\xd8\xf7\xc66\xce`@$k$\x83#\xca`@\xd9\xcbkj\xce\xaf`@\x18\xeae\xe4\x8f\xed`@\xdfO\xff\xd6\x1d\x9b`@\x1a\xbd\xd2\x1a1\x9f`@1\x11I\x8d\xc5\x90`@[\x8fwvK4`@\x19\xdf\x18\x1b$\x17`@\xb6?\x1b\xea \'`@\xca\xce\xf5\x9a*[`@\xe7>Y\x94K\x98`@\xa2\x9c\xcb\xad:o`@\xd1D\xb8\x92cR`@o\x1eR\'Uh`@\xaa\x8b%khl`@\x11\xdcI\xd2\x19\x96`@\x05\t\x92\xfe\x18\x81`@\xee\xb4\x1b\x8c\x84\x8f`@\xbc[\x08q\xadr`@\x15\xa8\xa3\xad\xd3\x9c_@\x05\x1d\x07\x8a\xf5\x04`@b\x8c\xa2\xa8\x8f%`@\xc6\x1d\xcfd|!`@\x00\x00\x00\x00\x97\n;A\x00\x00\x00\x00tH7A\x00\x00\x00\x00\xf9\x0c8A\x00\x00\x00\x00\xe1\xfb?A\x00\x00\x00\x00\xb2.@A\x00\x00\x00\x00\x89\xbd?A\x00\x00\x00\x00\x0f%7A\x00\x00\x00\x00]`5A\x00\x00\x00\x00\xad$:A\x00\x00\x00\x80\xa8\xbcEA\x00\x00\x00\x00\xa0\x149A\x00\x00\x00\x00J~@A\x00\x00\x00\x00;\xee7A\x00\x00\x00\x00@?2A\x00\x00\x00\x006H;A\x00\x00\x00\x00\xf0\x1e;A\x00\x00\x00\xc0\x9dHVA\x00\x00\x00\x00\xb4\x1bCA\x00\x00\x00\x00G\x9fLA\x00\x00\x00\x80\xd2PEA\x00\x00\x00\x80\x8e\x19FA\x00\x00\x00\x002<?A\x00\x00\x00\x80l\x98AA\x00\x00\x00\x00\xd1s;A\x00\x00\x00\x00i\x9e=A\x00\x00\x00\x00y\xd3@A\x00\x00\x00\x00\x9bg4A\x00\x00\x00\x80\xc8\xafCA\x00\x00\x00\x00\xeeF:A\x00\x00\x00\x00\xd1\xb98A\x00\x00\x00\x00\x87\xe67A\x00\x00\x00\x00\xeb\xbc4A\x00\x00\x00\x00)\xe94A\x00\x00\x00\x00\xe7r2A\x00\x00\x00\x00\xed\xa42A\x00\x00\x00\x00\xc3\xee4A\x00\x00\x00\x00o\xa70A\x00\x00\x00\x00\x08\xbf:A\x00\x00\x00\x00\x86vFA\x00\x00\x00\x00p\xb43A\x00\x00\x00\x80\x8aUDA\x00\x00\x00\x00\x88\xb5>A\x00\x00\x00\x00\xa4\x18:A\x00\x00\x00\x00\xa0\x01@A\x00\x00\x00\x00yZ9A\x00\x00\x00\x00r\xf06A\x00\x00\x00\x80\x8b\x0cAA\x00\x00\x00\x00{\xd46A\x00\x00\x00\x00\xfa\xa45A\x00\x00\x00\x00_g6A\x00\x00\x00\x00\xec~1A\x00\x00\x00\x00n\xac8A\x00\x00\x00\x80y\xb1CA\x00\x00\x00\x00l\x941A\x00\x00\x00\x00\x04$-A\x00\x00\x00\x00f\xf9\'A\x00\x00\x00\x800\x84IA\x00\x00\x00\x00\xcc@;A\x00\x00\x00\x00\xf7\xed8A\x00\x00\x00\x00\xbc]5A'
p82
tp83
ba(lp84
g15
(g16
(dp85
g18
g19
(g20
(I0
tp86
g22
tp87
Rp88
(I1
(I12
tp89
g29
I00
(lp90
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
atp91
bsg46
Nstp92
Rp93
a(dp94
S'0.14.1'
p95
(dp96
S'axes'
p97
g14
sS'blocks'
p98
(lp99
(dp100
S'mgr_locs'
p101
c__builtin__
slice
p102
(I0
I12
I1
tp103
Rp104
sS'values'
p105
g75
sasstp106
bsb.